upstream go-server{
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name game.ideasky.app;
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name game.ideasky.app;

    ssl_certificate /etc/letsencrypt/live/game.ideasky.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/game.ideasky.app/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        proxy_pass http://go-server; #for demo purposes
    }
}
